<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5pt"
    android:paddingRight="5pt"
    android:paddingTop="5pt"
    android:paddingBottom="10pt"
    android:layout_margin="5pt"
    >

    <TextView
        android:layout_gravity="center"
        android:textColor="@color/negro"
        android:textSize="15pt"
        android:id="@+id/lblRateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_calificacion"
        />


    <RatingBar
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:stepSize="1.0"
        android:rating="2.0" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/btn_enviar_calificación"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/mi_boton"
        android:text="@string/calificacion_enviar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/lblResult"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbarSize="8pt"
            android:textColor="@color/negro"
            android:text="@string/calificacion_resultado"/>

        <TextView
            android:textSize="8pt"
            android:id="@+id/txtRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

</LinearLayout>