<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_informacion"
                    android:orientation="vertical"
                    android:paddingLeft="5pt"
                    android:paddingRight="5pt"
                    android:paddingTop="5pt"
                    android:paddingBottom="10pt"
                    android:layout_margin="5pt">
                    <TextView
                        android:id="@+id/txv_tema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12pt"
                        android:gravity="center"
                        android:textColor="@color/rojo" />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarThumbVertical="@drawable/mi_scroll">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txv_tema_contenido"
                                android:textSize="8pt"
                                android:layout_below="@id/txv_tema"
                                android:gravity="fill_horizontal"
                                />
                            <Button
                                android:id="@+id/btn_tab_info_evaluacion"
                                android:drawableTop="@drawable/ic_examen"
                                android:layout_gravity="center"
                                android:layout_width="110dp"
                                android:text="Evaluación"
                                android:background="@drawable/mi_boton"
                                android:layout_height="70dp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_video"
                    android:orientation="vertical"
                    android:paddingLeft="5pt"
                    android:paddingRight="5pt"
                    android:paddingTop="5pt"
                    android:paddingBottom="10pt"
                    android:layout_margin="5pt">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@drawable/mi_scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                            <Button
                                android:id="@+id/vdv_video"
                                android:layout_gravity="center"
                                android:layout_width="110dp"
                                android:background="@drawable/mi_boton"
                                android:layout_height="70dp"
                                android:text="Reproducir"
                                />
                        </LinearLayout>
                     </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>